REACT_APP_SERVICE_AUTHORIZATION = "https://cdssw.duckdns.org:9015/"
REACT_APP_SERVICE_USER = "https://cdssw.duckdns.org:9000/user"
REACT_APP_SERVICE_FILE = "https://cdssw.duckdns.org:9000/file"
REACT_APP_SERVICE_MEET = "https://cdssw.duckdns.org:9000/meet"
REACT_APP_SERVICE_ADDR = "https://cdssw.duckdns.org:9000/addr"
REACT_APP_SERVICE_CHAT = "https://cdssw.duckdns.org:9000/chat"
REACT_APP_SERVICE_JUSO = "https://www.juso.go.kr/addrlink/addrLinkApi.do"
REACT_APP_IMAGE = "https://img-server.duckdns.org/images/"
REACT_APP_WS_CHAT = "https://cdssw.duckdns.org:9020/chat"